header {
    font-family: "微软雅黑";
    .container {
        padding: 20px;
        background-color: #F4F8FA;
        border-left: 2px solid #0099DD;
        margin-bottom: 20px;
        h3{
            color: #0099DD;
            font-size: 24px;
            font-weight: 500;
        }
        p{
            color: #31708f;
            span{
                margin-left:30px ;
            }
        }
    }
}

main{
    font-family: "微软雅黑";
   .page-header{
       font-size: 24px;
       font-weight: 500; 
       label{
           margin-left: 10px;
           font-size: 16px;
       }
   }
   form{
       position: relative;
   }
   .el-box{
           width: 300px;
            border-radius: 3px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 20px #ddd;
            padding: 20px 30px;
            position: absolute;
            top: 10px;
            right: 100px;
   }
}
