#main{
    padding-top: 20px;
    p{
        margin-top: 0px;
        font-size: 16px;
         margin-bottom: 5px;
        i{
        font-style: italic;
        }
        a{
            margin-top: 0px;
            font-size: 14px;
        }
        &:nth-of-type(3){
           display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #737373;
            font-size: 14px;
        }
    }
    
    .panel{
        border: 0;
        border-radius: 0px; 
        .panel-heading{
            font-size: 24px;
            color: #fff;
            font-weight: 300;
            line-height: 48px;
            padding: 0;
            padding-left: 20px;
            border-radius: 0px; 
            
        }
        .panel-body{
            background-color: #f9f9f9;
            .el-btn{
                border-radius: 20px;
                background: #00a8ff;
                color: #fff;
                display: block;
                margin: 0px auto;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
            ul{
                padding-left: 10px;
                li{
                        padding-left: 20px;
                    list-style: none;
                    background:url(../images/sequare.png) left center no-repeat ;
                }
            }
        }
    }
    
}
.col-xs-4:nth-of-type(1){
    .panel{
        .panel-heading{
                background-color: #40d47e;
            }
    }
    
}
.col-xs-4:nth-of-type(2){
    .panel{
        .panel-heading{
                background-color:  #ec7e20;
            }
    }
    
}
.col-xs-4:nth-of-type(3){
    .panel{
        .panel-heading{
               background-color:  #2ca2ee;
            }
    }
    
}
