main {
            font-size: 16px;
    .el-table {
        width: 960px;
        .text-info {
            color: #09d;
            text-align: left;
            text-indent: 10px;
            width: 190px;
        }
        .text-mute {
            color: #999;
            text-align: right;
            width: 80px;
        }
        border-collapse: collapse;
        margin-bottom: 0;
        font-size: 16px;
         
        tr {
           
            padding: 0;
            td {
                border: 0;
                display: table-cell;
                vertical-align: inherit;
                padding: 0;
            }
        }
        
    }
    .el-table2 {
        .text-info {
            color: #09d;
            text-indent: 10px;
        }
        .text-mute {
            width: 12%;
            color: #999;
            text-align: right;

        }
        border-collapse: collapse;
        margin-bottom: 0;
        font-size: 16px;
        tr {
            padding: 0;
            td {
                border: 0;
                display: table-cell;
                vertical-align: inherit;
                padding: 0;
            }
        }
        
    }
    
    margin-top: 10px;
    .col-md-3 {
        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
        p {
            margin: 0 auto;
            span {
                border-radius: 4px;
                width: 30px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                background-color: #5cb85c;
                color: #fff;
            }
            a.text {
                display: block;
                text-align: center;
                margin-bottom: 30px;
            }
        }
    }
}
