body {
    font: 14px/1.5 "Verdana", "微软雅黑", YaHei, tahoma, arial, Hiragino Sans GB, "宋体";
}
#el-nav {
    padding: 0;
    min-height: 40px;
    border-radius: 0;
    margin-bottom: 0;
    border-bottom: 0;
    #login-nav {
        ul {
            li {
                height: 40px;
                a {
                    padding: 10px;
                    color: #fff;
                    &:hover {
                        color: #00a7ff;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
#el-column {
    border-bottom: 1px solid #eee;
    a{
        padding: 0 15px;
        margin: 0;
        min-width: 80px;
        min-height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 16px;
        &:hover {
            background-color: #E2E2E2;
            color: #28A4C9;
        }
        
    }
    .navbar-header a{
            &:hover {
                background-color: rgba(0,0,0,0);
            }
        }
}
footer {
    margin-top: 10px;
    background-color: #F8F8F8;
    padding-top: 20px;
    p {
        padding-top: 8px;
    }
}