body {
    font-family: "微软雅黑";
}
#el-nav{
    color: #fff;
    a {
        color: #fff;
        span {
            color: #fff;
        }
        &:hover {
            color: #28A4C9;
            text-decoration: underline;
        }
    }
    #el-nav-a {
        &:hover {
            color: #28A4C9;
            text-decoration: none;
        }
        i {
            color: #fff;
            font-size: 30px;
            &:hover {
                color: #28A4C9;
                text-decoration: none;
            }
        }
    }
}
#el-nav2{
    border-bottom: 1px solid #eee;
    .container {}
    img {}
    a {
        padding: 0 15px;
        margin: 0;
        min-width: 80px;
        min-height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 16px;
        &:hover{
            background-color: #E2E2E2;
            color: #28A4C9;
        }
        &:nth-of-type(1){
           &:hover{
               background-color: rgba(0,0,0,0);
        } 
        }
    }
}
#el-img {
    margin: 8px auto;
}
#el-list {
    margin-top: 20px;
    dl {
        padding-left: 80px;
        height: 70px;
        dt {
            font-size: 18px;
            margin-bottom: 10px;
        }
        &:nth-of-type(1) {
            background: url("../images/feature01.png") no-repeat;
        }
        &:nth-of-type(2) {
            background: url("../images/feature02.png") no-repeat;
        }
        &:nth-of-type(3) {
            background: url("../images/feature03.png") no-repeat;
        }
    }
}
#el-div {
    font-size: 16px;
    #el-div-box {
        overflow: hidden;
        border-bottom: 1px solid #E0E0E0;
        margin-bottom: 30px;
    }
    span {
        font-size: 24px;
        color: #2e8ece;
        font-weight: bold;
        border-bottom: 3px solid;
    }
    table {
        thead {
            tr {
                color: #999999;
            }
        }
        tbody {
            tr {
                &:hover {
                    background-color: #eee;
                }
                td {
                    vertical-align: middle;
                }
            }
        }
    }
}
#el-div-bo2,
#el-div-bo3 {
    font-size: 16px;
    #el-div-box {
        overflow: hidden;
        border-bottom: 1px solid #E0E0E0;
        margin-bottom: 30px;
    }
    span {
        font-size: 24px;
        color: #2e8ece;
        font-weight: bold;
        border-bottom: 3px solid;
    }
    table {
        thead {
            tr {
                color: #999999;
            }
        }
        tbody {
            tr {
                &:hover {
                    color: #2AABD2;
                    background-color: #fff;
                }
                td{
                    font-size: 14px;
                    &:nth-of-type(1) {
                    vertical-align: middle;
                    text-align: left;
                }
                   &:nth-of-type(2) {
                    vertical-align: middle;
                     text-align: right;
                }
                }
                
            }
        }
    }
}


footer{
    background-color: #F8F8F8;
    padding-top: 20px;
    p{
        padding-top: 8px;
    }
}
