#main{
    margin-bottom: 40px;
    .text-muted{
        color: #777;
    }
    .panel-heading{
        padding-left: 0px;
    }
    .btn-group{
        margin-left: 20px;
        .btn{
            padding: 6px 30px;
        }
    }
    .table{
        font-size: 16px;
        margin-top: 20px;
        .text-muted{
            
            border-bottom: 2px solid #ddd;
        }
    }
}
header{
    
}
