#el-nav {
    padding: 0;
    min-height: 40px;
    border-radius: 0;
    margin-bottom: 0;
    border-bottom: 0;
    ul {
        li {
            height: 40px;
        }
    }
    #login-nav {
        a {
            padding: 10px;
            color: #fff;
            &:hover {
                color: #337ab7;
                text-decoration: underline;
            }
        }
    }
}
#el-nav2 {
    height: 74px;
    line-height: 74px;
    border-bottom: 1px solid #eee;
        span{
             margin-left: 20px;
             padding-top: 20px;
            font-size: 22px;
            font-family: "微软雅黑";
            color: #204D74;
                
        }
}
#content{
    margin-top: 5px;
   
    #logbox {
        width: 50%;
        margin-left: 10%;
         form{
             #formbox{
                 padding-left: 150px;
             }
             
         }
        #contenttext {
            width: 100%;
            font-size: 18px;
            color: #999;
            text-indent: 40px;
            margin-top: 20px;
            font-family: "微软雅黑";
        }
        p {
            margin-bottom: 15px;
            text-align: center;
            input{
                width:190px;
            }
            label {
                width: 60px;
                text-align: left;
                margin-right: 10px;
            }
        }
        #btn {
            margin-left: 40%;
            input {
                width: 100px;
            }
            a{
                margin-left: 40px;
            }
        }
    }
}
footer{
    background-color: #F8F8F8;
    padding-top: 20px;
    p{
        padding-top: 8px;
    }
}
