main {
    padding-top: 5px;
    margin-bottom: 5px;
    #sidebar {
        .list-group{
            margin-bottom: 0;
            border-bottom: 0;
            border-radius: 0;
            .list-group-item:last-child {
                border-radius: 0;
                border-bottom: 0;
            }
        }
        a {
            text-indent: 20px;
            color: #337ab7;
                &.active {
                background-color: #F5F5F5;
                border: 1px solid #ddd;
                border-radius: 0;
                color: #337ab7;
                text-indent: 0;
                &:hover {
                    background-color: #F5F5F5;
                    color: #204D74;
                    text-decoration: none;
                }
            }
            &:hover {
                background-color: #337ab7;
                color: #fff;
                text-decoration: underline;
            }
        }
        #lasta{
            border-bottom: 1px solid #ddd;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #fista{
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    }
    .border-1{
        margin-top: 10px;
        height: 150px;
        width: 140px;
        border: 1px solid #e3e3e3;
        &:nth-of-type(1){
             margin-right: 10px;
         }
        p{
            margin-bottom: 5px;
            width: 100%;
            height: 20px;
            margin-top: 5px;
            line-height: 20px;
            padding-bottom: 0px;
            font-size: 16px;
            color: #fff;
            background-color: #337ab7;
            text-align: center;
        }
        div{
            margin: 0 auto;
            height: 100px;
            width: 110px;
            border: 1px solid #e3e3e3;
        }
    }
    .el-img-border{
        width: 90px;
        height: 90px;
        padding: 10px;
        border: 1px solid #999;
        img{
        width:100%;
        }
        
    }
    .panel-bod{
        
    }
    h4{
        padding-left: 10px;
    }
    .el-btn-box{
        margin: 20px auto;
        div{
            margin-left: 35%;
        }
    }
    .el-box-border{
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
       border-bottom: 1px solid #ddd;
       padding-bottom: 10px;
    }
    .clearfix{
        padding-left: 10px;
        padding-top: 15px;
        img{
            margin-right: 10px;
        }
        h5{
            margin-top: 0px;
            font-weight: bold;
        }
        .text-info{
            margin-left: 5px;
        }
        
    }
    p{
        font-size: 13px;
    }   
    .el-text-box{
        padding-left: 10px;
            margin-top: 10px;
        }
    #btnbox{
         
        margin-top: 20px;
    }
    .el-last-boder{
        padding: 0;
        margin: 15px;
        border-bottom: 1px solid #ddd;
    }
}