main {
    padding-top: 5px;
    margin-bottom: 5px;
    #sidebar {
        .list-group{
            margin-bottom: 0;
            border-bottom: 0;
            border-radius: 0;
            .list-group-item:last-child {
                border-radius: 0;
                border-bottom: 0;
            }
        }
        a {
            text-indent: 20px;
            color: #337ab7;
                &.active {
                background-color: #F5F5F5;
                border: 1px solid #ddd;
                border-radius: 0;
                color: #337ab7;
                text-indent: 0;
                &:hover {
                    background-color: #F5F5F5;
                    color: #204D74;
                    text-decoration: none;
                }
            }
            &:hover {
                background-color: #337ab7;
                color: #fff;
                text-decoration: underline;
            }
        }
        #lasta{
            border-bottom: 1px solid #ddd;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #fista{
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    }
    .border-1{
        margin-top: 10px;
        height: 150px;
        width: 140px;
        border: 1px solid #e3e3e3;
        &:nth-of-type(1){
             margin-right: 10px;
         }
        p{
            margin-bottom: 5px;
            width: 100%;
            height: 20px;
            margin-top: 5px;
            line-height: 20px;
            padding-bottom: 0px;
            font-size: 16px;
            color: #fff;
            background-color: #337ab7;
            text-align: center;
        }
        div{
            margin: 0 auto;
            height: 100px;
            width: 110px;
            border: 1px solid #e3e3e3;
        }
    }
    #btnbox{
        margin-top: 20px;
    }
}
form{
    p{
        margin: 0 auto;
        margin-top: -10px;
        margin-bottom: 30px;
        text-align: center;
        color: #a94442;;
    }
}
#viewExample{
    display: block;
   margin-top: 100px;
   text-align: center;
}
