main {
    .tab-pane {
        border: 1px solid #ddd;
        border-top: 0;
        h3 {
            margin: 0;
            padding: 10px;
        }
    }
    .table {
        width: 94%;
        margin: 0 auto;
        th {
            font-size: 16px;
        }
        span {
            display: block;
            width: 150px;
            height: 30px;
            background: url("../images/bank_list.png") no-repeat;
        }
        tr:nth-of-type(2) {
            td {
                span {
                    background-position: 0 -36px;
                }
            }
        }
        tr:nth-of-type(3) {
            td {
                span {
                    background-position: 0 -108px;
                }
            }
        }
    }
    .text-info{
        padding-left: 40px;
    }
}