#el-nav {
    padding: 0;
    min-height: 40px;
    border-radius: 0;
    margin-bottom: 0;
    border-bottom: 0;
    ul {
        li {
            height: 40px;
        }
    }
    #login-nav {
        a {
            padding: 10px;
            color: #fff;
            &:hover {
                color: #337ab7;
                text-decoration: underline;
            }
        }
    }
}
#el-nav2 {
    height: 74px;
    line-height: 74px;
    border-bottom: 1px solid #eee;
        span{
             margin-left: 20px;
             padding-top: 20px;
            font-size: 22px;
            font-family: "微软雅黑";
            color: #204D74;
                
        }
}
#contenttext{
            font-size: 18px;
            color: #999;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: "微软雅黑";
}
#content{
    margin-top: 10px;
    .row{
        margin-bottom: 20px;
        .col-md-6{
            a{
                margin-left: 30px;
                margin-bottom: 20px;
            }
        }
    }
}
